### ISSUE TITLE
segfaults since the glutin update

### ISSUE THREAD

**Issue by est31** [glium/glium#1780]
Since the glutin/winit update PR #1774, I've observed segfaults when cargo test is ran. They are also visible on travis CI. They are of forms like:

```
     Running `/home/travis/build/glium/glium/target/debug/deps/attrs-ca220506cc1fbab9`

running 51 tests

Xlib: sequence lost (0x10080 > 0x84) in reply type 0x0!

Xlib: sequence lost (0x1008a > 0x8c) in reply type 0x0!

Xlib: sequence lost (0x1008f > 0x9a) in reply type 0x0!

error: process didn't exit successfully: `/home/travis/build/glium/glium/target/debug/deps/attrs-ca220506cc1fbab9` (signal: 11, SIGSEGV: invalid memory reference)
```

They exist both on travis CI as well as on my own computer. When you try to run the attrs test binary manually or any subset of the individual tests, the segfault doesn't happen. They also happen with other tests than the attrs one, and occur on all rustc versions I've tried: 1.36.0, 1.37.0, and nightly.

As my glutin update PR only changed the glutin version, I'm not sure whether the cause of the bug lies in glium or whether it lies in upstream libraries instead. cc @ZeGentzy @osspial @francesca64 on this.

**Comment by ZeGentzy** [comment]
Backtrace in gdb? The SEGV and sequence lost errors are I suspect for different reasons.

**Comment by est31** [comment]
Yes the sequence lost errors are likely unrelated, they also occur when there is no segfault.

I've been trying to get a GDB backtrace but I failed. The segfaults only occur when you do cargo test and then in a child so you need to tell gdb to follow forks but for some reason I'm too stupid for that. I will try again in an hour or so after finishing some other work.

**Comment by ZeGentzy** [comment]
I think you should be able to do the following:
```
set detach-on-fork off
info inferiors
inferiors <proccess you want>
```

**Comment by est31** [comment]
Yeey I've got a backtrace:

<details>

```
#0  0x00007ffff74b1fd3 in _XUnregisterFilter () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff74df9b7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff74c5b32 in XDestroyIC () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x0000555555b9f891 in winit::platform_impl::platform::x11::ime::inner::destroy_ic (xconn=0x7fffe405dbb0, ic=0x7fffe4053320)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha3/src/platform_impl/linux/x11/ime/inner.rs:13
#4  0x0000555555b9fb61 in winit::platform_impl::platform::x11::ime::inner::ImeInner::destroy_ic_if_necessary (self=0x7fffe405dbb0, ic=0x7fffe4053320)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha3/src/platform_impl/linux/x11/ime/inner.rs:54
#5  0x0000555555b9fcdb in winit::platform_impl::platform::x11::ime::inner::ImeInner::destroy_all_contexts_if_necessary (self=0x7fffe405dbb0)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha3/src/platform_impl/linux/x11/ime/inner.rs:63
#6  0x0000555555c6ad4a in <winit::platform_impl::platform::x11::ime::Ime as core::ops::drop::Drop>::drop (self=0x7fffe417b2d0)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha3/src/platform_impl/linux/x11/ime/mod.rs:159
#7  0x0000555555c5f975 in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#8  0x0000555555c5860e in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#9  0x0000555555c56f52 in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#10 0x0000555555c5dda7 in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#11 0x0000555555c5ef05 in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#12 0x0000555555c5b1fe in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#13 0x0000555555c59dd2 in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#14 0x0000555555c89788 in core::ptr::drop_in_place (to_drop=0x7fffe417b280) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:187
#15 <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop (self=0x7fffef9f80c0) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/rc.rs:877
#16 0x00005555559a2ecf in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#17 0x00005555559a17b1 in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#18 0x00005555559aa815 in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#19 0x00005555559aac1e in core::ptr::real_drop_in_place () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ptr/mod.rs:197
#20 0x0000555555788984 in attrs::support::build_display () at tests/support/mod.rs:24
#21 0x00005555557ae9c6 in attrs::attribute_types_mismatch () at tests/attrs.rs:12
#22 0x00005555558a360a in attrs::attribute_types_mismatch::{{closure}} () at tests/attrs.rs:11
#23 0x00005555559a112e in core::ops::function::FnOnce::call_once () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ops/function.rs:231
#24 0x00005555559eaa6f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/boxed.rs:746
#25 0x0000555555e81c5a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:82
#26 0x0000555555a05068 in std::panicking::try () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panicking.rs:275
#27 std::panic::catch_unwind () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panic.rs:394
#28 test::run_test::run_test_inner::{{closure}} () at src/libtest/lib.rs:1466
#29 0x00005555559dfee5 in std::sys_common::backtrace::__rust_begin_short_backtrace () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/sys_common/backtrace.rs:77
#30 0x00005555559e3fa5 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/thread/mod.rs:470
#31 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panic.rs:315
#32 std::panicking::try::do_call () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panicking.rs:296
#33 0x0000555555e81c5a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:82
#34 0x00005555559e46a2 in std::panicking::try () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panicking.rs:275
#35 std::panic::catch_unwind () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panic.rs:394
#36 std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/thread/mod.rs:469
--Type <RET> for more, q to quit, c to continue without paging--
#37 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ops/function.rs:231
#38 0x0000555555e7328f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/boxed.rs:746
#39 0x0000555555e813b0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/boxed.rs:746
#40 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#41 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#42 0x00007ffff7f5e182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#43 0x00007ffff7e6db1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

</details>

**Comment by ZeGentzy** [comment]
cc @murarth

**Comment by murarth** [comment]
So far, I'm unable to reproduce. I'll look into this more tomorrow.

**Comment by est31** [comment]
This should speed up reproduction:

```
rm -rf examples
mv tests stests
mkdir -p tests/support
cp -R stests/support/mod.rs tests/support/
cp stests/attrs.rs tests
```
Then run `cargo test`. For me, sometimes it does not occur, but most times it does. Also note: running `cargo test attrs` or similar won't trigger the bug.

**Comment by murarth** [comment]
Running `cargo test --test attrs` isolates the `attrs` program. Running it repeatedly in a loop, I eventually got this:

```
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
attrs-9fd4675120013c23: ../../src/xcb_io.c:259: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
```

No failures otherwise. Do you still get the segfault this way?

**Comment by est31** [comment]
So I ran `cargo test --test attrs` 15 times and the first time I did, I got the segfault as reported above. In the 14 subsequent tries, I got a hang twice (no 100% cpu but simply hanging that I had to abort with ctrl+c). And I got the error you pasted once. The remaining 11 tries were successful. It failed less often than when I ran it unconstrained.

**Comment by est31** [comment]
So I did a second experiment, this time before the alpha3 update:
```
git checkout 920810023ad785a195c23d01a3ef9281162d37aa
cargo update -p glutin --precise 0.22.0-alpha1
cargo update -p winit --precise 0.20.0-alpha1
```

I again ran `cargo test --test attrs` 15 times and got the segfault once and the assertion errors 3 times, no hangs.

So I think the glutin update is not the cause of it. It has possibly made the error occur more often in travis CI though.

I'll edit the issue title.

**Comment by ZeGentzy** [comment]
@est31 Can you reproduce the segvs with the mesa patch here: https://github.com/rust-windowing/glutin/issues/1034 ?

**Comment by baileyn** [comment]
Does this issue still occur if the test is ran with the command `cargo test --test attrs -- --test-threads=1`? This is the only way I can get the tests to pass on Windows.

**Comment by est31** [comment]
@baileyn yeah in newer versions of glutin/winit there is an explicit check for this. Your idea about reducing tests to one thread is nice, but CI already takes a long time on glium PRs, reducing the number of threads would lead to even longer times. Ultimately, I guess we'll need custom test runners that create $N processes that each run tests with one thread only, where $N is your chosen level of parallelism.
